# TFProjectAPI

./: TFProjectAPI.sln
TFProjectAPI/: Program.cs  Startup.cs  TFProjectAPI.csproj  WeatherForecast.cs  appsettings.json
TFProjectAPI.Client/: TFProjectAPI.Client.csproj
TFProjectAPI.Client/Mappers/: CodeMstrServiceMappers.cs  CountryServiceMappers.cs  CurrencyServiceMappers.cs  Currency_ExchangeMappers.cs  GeneralTypeServiceMappers.cs  MusicFormatServiceMappers.cs  MusicMappers.cs  MusicTypeServiceMappers.cs  ShopServiceMappers.cs  UsersServiceMappers.cs
TFProjectAPI.Client/Models/: Code_Mstr.cs  Country.cs  Currency.cs  Currency_Exchange.cs  DomObj.cs  GenObjectSearch.cs  GenYearPurch.cs  GeneralType.cs  Music.cs  MusicFormat.cs  MusicType.cs  Shop.cs  User.cs
TFProjectAPI.Client/Services/: CodeMstrService.cs  CountryService.cs  CurrencyService.cs  Currency_ExchangeService.cs  GeneralTypesService.cs  MusicFormatService.cs  MusicService.cs  MusicTypeService.cs  ServiceLocator.cs  ShopService.cs  UsersService.cs
TFProjectAPI.Global/: TFProjectAPI.Global.csproj
TFProjectAPI.Global/Mappers/: CodeMstrServiceMappers.cs  CountryServiceMappers.cs  CurrencyServiceMappers.cs  Currency_ExchangeServiceMappers.cs  GeneralTypeServiceMappers.cs  MusicFormatServiceMappers.cs  MusicServiceMappers.cs  MusicTypeServiceMappers.cs  ShopsServiceMappers.cs  UsersServiceMapper.cs
TFProjectAPI.Global/Models/: Code_Mstr.cs  Country.cs  Currency.cs  Currency_Exchange.cs  DomObj.cs  GenObjectSearch.cs  GenYearPurch.cs  GeneralType.cs  Music.cs  MusicFormat.cs  MusicType.cs  RequiredAttribute.cs  Shop.cs  StringLengthAttribute.cs  User.cs
TFProjectAPI.Global/Services/: CodeMstrService.cs  CountryService.cs  CurrencyService.cs  Currency_ExchangeService.cs  GeneralTypesService.cs  MusicFormatService.cs  MusicService.cs  MusicTypeService.cs  ServiceLocator.cs  ShopService.cs  UsersService.cs
TFProjectAPI.ToolBox/: TFProjectAPI.ToolBox.csproj
TFProjectAPI.ToolBox/Database/: DBCommand.cs  DBConnection.cs  DBConnectionInfo.cs  IConnection.cs  IConnectionInfo.cs
TFProjectAPI.ToolBox/Patterns/: ServLocator.cs
TFProjectAPI.ToolBox/Security/: Base64.cs
TFProjectAPI.ToolBox/Security/Encryption/: CryptoService.cs
TFProjectAPI.ToolBox/Security/Hash/: HashService.cs
TFProjectAPI.ToolBox/Security/JWT/: TokenService.cs
TFProjectAPI.ToolBox/Security/JWTBearerService/: AuthenticationMiddleware.cs  JwtServices.cs
TFProjectAPI/Attributes/: RegularExpressionAttribute.cs
TFProjectAPI/Controllers/: CountryController.cs  CurrXChgController.cs  CurrencyController.cs  GeneralTypeController.cs  MusicController.cs  MusicFormatController.cs  MusicTypeController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
TFProjectAPI/Helper/: ApiControllerHelper.cs
TFProjectAPI/MiddleWare/: AuthenticationExtension.cs  AuthenticationMiddleware.cs
TFProjectAPI/Models/: JWT_Bearer.cs
TFProjectAPI/Models/API/: ApiResult.cs  ApiResultError.cs
TFProjectAPI/Models/API/Country/: Country.cs
TFProjectAPI/Properties/: launchSettings.json
(+146 files in other folders)
