<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFProjectAPI.Client\TFProjectAPI.Client.csproj" />
    <ProjectReference Include="..\TFProjectAPI.Repo\TFProjectAPI.Repo.csproj" />
    <ProjectReference Include="..\TFProjectAPI.ToolBox\TFProjectAPI.ToolBox.csproj" />
  </ItemGroup>


</Project>
